@import url('https://fonts.googleapis.com/css?family=Dosis|Libre+Franklin:400,600')

$headerFont: Libre Franklin
$bodyFont: Dosis
$primary-color-dark:   #F57C00
$primary-color:        #FF9800
$primary-color-light:  #FFE0B2
$primary-color-text:   #333333
$accent-color:         #448AFF
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD
#fancyStuff
  width: 100vw
  min-height: 100%
  position: absolute
  z-index: 100
