@import ../../../styles
.container
  width: 100vw
  min-height: 100vh
  background-color: white
  padding-bottom: 10%
  overflow-x: hidden
  .hero
    width: 100vw
    height: 40vh
    text-align: center
    transition: all 0.5s ease-in-out
    line-height: 40vh
    h1
      color: white
      font-family: $headerFont
      padding: 0
      transition: all 0.5s ease-in-out
      font-size: 5em
      margin: auto
    .nextItem
      margin: auto
      font-family: $bodyFont
      cursor: pointer
      right: 50px
      padding: 0
      position: absolute
      top: 0
      @include font-size($h1-font-sizes)
      color: white
  .fancyArrow
    width: 100px
    transition: all 0.5s ease-in-out
    height: 100px
    transform: rotate(45deg)
    position: relative
    left: calc(50% - 50px)
    top: -50px
  .flex-container
    display: flex
    -webkit-justify-content: space-between
    justify-content: space-between
    .flex-item
      -webkit-flex: 1 1 auto
      flex: 1 1 auto
      margin-top: 10%
      width: 30px
      -webkit-transition: width 0.7s ease-out
      transition: width 0.7s ease-out
    .screens
      display: flex
      width: 100%
      right: 0
      float: right
      height: 0
      padding-top: 10%
      padding-bottom: 10%
      position: relative
      text-align: center
      perspective: 2000px
      img
        position: absolute
        box-shadow: 1px 0px 0 #fff, 0 0 30px rgba(0,95,99,0.2)
        transform: rotateY(-30deg) rotateX(5deg)
        transform-origin: left bottom
        display: block
      .Desktop
        width: 80%
        left: 50%
        top: 0
        transform: rotateY(-30deg) rotateX(5deg) translateX(-50%)
      .Tablet
        width: 30%
        z-index: 1
        left: 10%
        top:  25%
      .Mobile
        width: 20%
        top: 40%
        z-index: 2
        left: 30%
    .text
      margin-left: 10%
      font-family: $bodyFont
      @include font-size($p-font-sizes)
      .demo_button
        color: white
        transition: all 0.5s ease-in-out
        &:hover
          box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0
          -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0
          -moz-box-shadow: rgba(0, 0, 0, 0.3) 0 16px 16px 0
      .skill-list
        margin-top: -5px
        list-style: none
        li
          padding-bottom: 5px
      h1
        font-family: $bodyFont
        @include font-size($h1-font-sizes)
        padding: 0
        margin: auto
        padding-bottom: 17px
      h3
        font-family: $bodyFont
        @include font-size($h3-font-sizes)
        padding: 0
        margin: auto
        font-weight: 400
        color: $secondary-text-color
        padding-bottom: 15px

@media (max-width: 670px)
  .container
    width: 100vw
    position: relative
    background-color: white
    overflow-x: hidden
    .hero
      width: 100vw
      height: 40vh
      text-align: center
      line-height: 40vh
      h1
        color: white
        font-family: $headerFont
        padding: 0
        font-size: 2.5em
        margin: auto
      .nextItem
        margin: auto
        font-family: $bodyFont
        cursor: pointer
        right: 10px
        padding: 0
        position: absolute
        top: 0
        @include font-size($h1-font-sizes)
        color: white
    .fancyArrow
      width: 100px
      height: 100px
      transform: rotate(45deg)
      position: relative
      left: calc(50% - 50px)
      top: -50px
    .flex-container
      display: flex
      flex-direction: row
      flex-wrap: wrap
      .flex-item
        -webkit-flex: 12 auto
        flex: 12 auto
        flex-grow: 12
        margin-top: 10%
        width: 100vw
        -webkit-transition: width 0.7s ease-out
        transition: width 0.7s ease-out
        .screens
      display: flex
      width: 100%
      right: 0
      float: right
      height: 0
      padding-top: 10%
      padding-bottom: 10%
      position: relative
      text-align: center
      perspective: 2000px
      padding-bottom: 100px
      img
        position: absolute
        box-shadow: 1px 0px 0 #fff, 0 0 30px rgba(0,95,99,0.2)
        transform: rotateY(-30deg) rotateX(5deg)
        transform-origin: left bottom

        display: block
      .Desktop
        width: 80%
        left: 50%
        top: 0
        transform: rotateY(-30deg) rotateX(5deg) translateX(-50%)
      .Tablet
        width: 30%
        z-index: 1
        left: 10%
        top:  25%
      .Mobile
        width: 20%
        top: 40%
        z-index: 2
        left: 30%
      .text
        margin-left: 5%
        margin-right: 5%
        width: 90vw
        text-align: center
        font-family: $bodyFont
        @include font-size($p-font-sizes)
        .skill-list
          margin-left: -10px
          list-style: none
        h1
          font-family: $bodyFont
          @include font-size($h1-font-sizes)
          padding: 0
          margin: auto
          padding-bottom: 17px
        h3
          font-family: $bodyFont
          @include font-size($h3-font-sizes)
          padding: 0
          margin: auto
          font-weight: 400
          color: $secondary-text-color
          padding-bottom: 15px

