<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body{
      width: 100%;
      height: 100%;
      margin:auto;
      top:0;
      padding: 0;
    }
    .background{
      width: 100vw;
      height: 100vh;
      border: none;
      margin: auto;
      top:0;
      padding: 0;
      background-color: #212121;
    }
    .loading_heading{
      color: white;
      font-family: 'Abril Fatface';
      text-align: center;
      margin: auto;
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-130%);
    }
    .loading {
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      font-size: 0;
    }
    .loading.reversed li {
      border: 3px solid white;
      -webkit-animation: LOADINGREV 2s infinite;
      animation: LOADINGREV 2s infinite;
    }
    .loading.reversed li:nth-child(1n) {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .loading.reversed li:nth-child(2n) {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .loading.reversed li:nth-child(3n) {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    .loading li {
      height: 0;
      position: absolute;
      top: 50%;
      left: 0;
      width: 0;
      margin: 0;
      height: 10px;
      width: 10px;
      border: 3px solid #FF9800;
      border-radius: 100%;
      -webkit-transform: transformZ(0);
      transform: transformZ(0);
      -webkit-animation: LOADING 2s infinite;
      animation: LOADING 2s infinite;
    }
    .loading li:nth-child(1n) {
      left: -20px;
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }
    .loading li:nth-child(2n) {
      left: 0;
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }
    .loading li:nth-child(3n) {
      left: 20px;
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }
    @keyframes  LOADING {
      0%   {
        transform: scale(0.5);
        background: #FF9800;
      }
      50%   {
        transform: scale(1);
        background: #212121;
      }
      100% {
        transform: scale(0.5);
        background: #FF9800;
      }
    }
    }
  </style>
  <script src="particle-network.min.js"></script>
  <script src="https://www.gstatic.com/charts/loader.js"></script>
  <script>
      var googleLoaded = false;
  </script>
</head>
<body>
  <app-root>
    <div class="background">
      <h1 class="loading_heading">
        Matthias Skopek Portfolio
      </h1>
      <ul class="loading">

        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>


  </app-root>
  <base href="./">
</body>
</html>
